{
  "name": "05-graphql",
  "version": "1.0.0",
  "description": "Building a GraphQL server with Node.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "ThomasCode92 & ZTM",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.3",
    "express": "^4.19.2",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
